# SSHMJ

./: .mymetadata  .project  README.md  pom.xml
logs/: error.log.2015-07-29  log.log.2015-08-02
src/main/java/com/action/: CommonAction.java  LoginAction.java  MenuAction.java  RoleAction.java  TestAction.java  TestActionAnno.java  TestActionSpring.java  TestEChartAction.java  TestSpringAction.java  UserAction.java
src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/orm/: ECharData.java  SystemMenu.java  SystemRole.java  SystemUser.java
src/main/java/com/service/: CommonService.java  ECharService.java  MenuService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/serviceimpl/: CommonServiceImpl.java  ECharServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: MD5Encode.java
src/main/resources/: jdbc.properties  spring-applicationContext-datasource.xml  spring-applicationContext.xml  struts.xml
src/main/resources/sql/: sql-system.sql
src/main/webapp/: calendar.html  echart.jsp  echartmap.jsp  error.jsp  execute.jsp  index.jsp  index2.jsp  login.jsp  stats.html  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/echarts/: addEchart.jsp  echart.jsp  echartmap.jsp  echartmap0.jsp  echartmap2.jsp  main.jsp
src/main/webapp/system/role/: addrole.jsp  listrole.jsp
src/main/webapp/system/user/: adduser.jsp  listuser.jsp
src/main/webapp/vendors/ckeditor/: ckeditor.js
src/test/java/com/test/: TestHibernate.java  TestSpring.java
